* {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero { 
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    gap: 10px;
    background-color: wheat;
}
 
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
    padding-left: 40px;
}
.info-title {
    color: black;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: black;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    box-shadow: 0 0 10px 0 gray;
}
.dishes {
    background-color: thistle;
    margin: 100px 0;
    
}
.dishes-title {
    color: black;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 2rem;
    color: black;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    gap: 20px;
}
.menu-grid-item {
    background-color: #ff7f5082;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
        grid-auto-rows: 300px;
        justify-content: center;
        text-align: center;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));

    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));

    }
}
@media screen and (max-width: 400px) {
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    }
}